# automation

./: Methods.java  Task2_8.java  Task7_1.java  Task7_2.java  Tester.java
Cucumber, Page obj/: pom.xml
Cucumber, Page obj/src/main/java/junitcucumber/: BasePage.java  DriverManager.java  FlagMailPage.java  FlagMailSteps.java  GroupMailPage.java  GroupMailSteps.java  InboxPage.java  InboxSteps.java  LoginPage.java  LoginSteps.java  SpamPage.java  SpamSteps.java
Cucumber, Page obj/src/test/java/junitcucumber/: Login.feature  LoginTest.java
Final_Project/: Mails.xml  pom.xml
Final_Project/src/main/java/pages/: BasePage.java  ComposeMailPage.java  DriverManager.java  InboxPage.java  LoginPage.java  SpamPage.java
Final_Project/src/main/java/steps/: BaseSteps.java  ComposeMailSteps.java  Hooks.java  InboxSteps.java  LoginSteps.java  SpamSteps.java
Final_Project/src/main/java/utilities/: Database.java  User.java
Final_Project/src/main/java/xmlParser/: Mails.xml  MailsXML.java  Parser.java  XMLRunner.java
Final_Project/src/test/java/features/: ComposeMail.feature  Inbox.feature  Login.feature  Spam.feature
Final_Project/src/test/java/runners/: ComposeRunner.java  InboxRunner.java  LoginRunner.java  Runner.java  SpamRunner.java
Final_Project/src/test/resources/: log4j.properties
Hometask_29/Factory/: BrowserFactory.java
Hometask_29/Singleton/: DriverManager.java
Homework 2/: Task2_12.java  Task2_2.java  Task2_9.java
Homework 4/: Person.java
Homework_10/: Example.java  IPrint.java  Paragraph.java  Sentence.java  Split.java  Word.java
Homework_11/: Button.java  Dropdown.java  Example.java  Field.java  Label.java  Page.java
Homework_14/: Example.java  Massive.java
Homework_15/: Massive.java  MassiveTest.java
Homework_16/: Massive.java  MassiveTest.java
Homework_17/: Test_cases_Mail.ru_Login.doc  Xpath.txt
Homework_17/HTML/: Certificate.html  Experience.html  Index.html  Portfolio.html
Homework_18/: BookingPart1.java  BookingPart2.java
Homework_19/: ParisSearch.java  ParisSearchTest.java
Homework_2/: Task2_1.java  Task2_5.java  Task2_6.java  task2_3.java  task2_4.java
Homework_23/: pom.xml
Homework_23/src/main/java/api/: Requests.java
Homework_23/src/test/java/api/: RequestsTest.java
Homework_24/: SQL.txt
Homework_26/: pom.xml
Homework_26/utilities/: App.java  User.java
Homework_27/: countries.xml
Homework_27/src/main/java/dom/: DomParser.java
Homework_27/src/main/java/model/: Country.java
Homework_27/src/main/java/runner/: Run.java
Homework_27/src/main/java/sax/: CountryHandler.java
Homework_27/src/main/java/stax/: StaxParser.java
Homework_3/: MyMethod.java
Homework_4/: MainMassive.java  MainPerson.java  Massive.java
Homework_5/: CountSalaryReward.java
Homework_7/: Task7_1.java  Task7_2.java  Task7_3.java  Task7_5.java
Homework_8/second_main_package/: SecondMain.java
Homework_8/tester_package/: MainTester.java  Tester.java
Homework_9/: Earth.java  Example.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
