<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
body {background-color: white;}
h1   {color: black;}
p    {color: black;}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 20px;
	height: 270px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>About</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
	  <li><a href="Certificate.html">Certificates</a></li>
    </ul>
  </nav>
  
  <article>
	<p style= "font-size:160%">Hi, I am Inga and welcome to my portfolio page!</p>
    <p style= "font-size:160%"> I am ISTQB Certified QA Engineer, QA Manager and Team Leader. </p>
	<p style= "font-size:120%"> I test, implement processes, operate & sometimes rescue web applications. </p>
	<p style= "font-size:120%"> Have a project you'd like to discuss? </p>
	<P style= "font-size:120%"> Submit the form below to contact me or let's chat <ins>hey@ingasupranovich.com</ins> </p>
  </article>
</section>
<footer>
  <form action="/action_page.php">
  <fieldset>
    <legend>Submit Info:</legend>
    First name:<br>
    <input type="text" name="firstname">
    <br>
    Phone number:<br>
    <input type="text" name="phonenumber">
    <br><br>
	Message:<br>
    <input type="text" name="message">
    <br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
</footer>
</body>
</html>